<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="665d1828d2e6424b94b79b04e1c92844" Name="Diagram1">
        <EntityTypeShape EntityType="TicTacToeDbModel.Game" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicTacToeDbModel.Move" Width="1.5" PointX="6.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicTacToeDbModel.Player" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TicTacToeDbModel.Player1ToID" ManuallyRouted="false" />
        <AssociationConnector Association="TicTacToeDbModel.Player2ToID" ManuallyRouted="false" />
        <AssociationConnector Association="TicTacToeDbModel.Pord" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TicTacToeDbModel.Winner" ManuallyRouted="false" />
        <AssociationConnector Association="TicTacToeDbModel.Player1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>